import java.util.Scanner;
class stack
{
 int size=10;
 int arr[]=new int[size];
 int top=-1;
 void push(int item)
 {
  if(top==size-1)
{
 System.out.println("Error!stack overflow");
 }
 else
{
 top++;
 arr[top]=item;
 System.out.println("The Item\t"+Item+"\t is pushed on the stack);
 }
}
 void pop()
{
 if(top==-1)
{
 System.out.println("Error!!!Stack underflow");
}
 else
{
 int item;
item=arr[top];
System.out.println("The Item\t"+arr[top]="\t is poped out of the stack");
top--;
}
}
 void display()
{
 if(top==-1)
{
 System.out.println("Stack empty");
}
 else
{
 System.out.println("Element in stack");
 for(int i=0;i<=top;i++)
 {
  System.out.println(arr[i]);
}
  public class stackDemo
{
 stack stk=new stack();
 int x;
 Scanner s=new Scanner(System.in);
 int ch;
 System.out.println("Enter1:To push Element");
 System.out.println("Enter2:To Pop Element");
 System.out.println("Enter3:To Display Element");
 System.out.println("Enter4:To Exit");
 do
{
  System.out.println("Enter Your choice:");
 ch=s.nextInt();
 switch(ch)
{
 case1:System.out.println("Enter Element:");
 x=s.nextInt();
 stk.push(x);
 break;
 case2:stk.pop();
 break;
 case3:stk.display();
 break;
 case4:System.exit(0);
default:System.out.println("please Enter correct choice");
}
}
while(ch!=4);
}
}